APP_NAME="Immedia Assessment"
APP_ENV=local
APP_KEY=base64:lQAZkswlJaysJhVHnjPXSkNxAwjHAb5mg9Q8D4ANVXI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=immedia
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FOUR_SQUARE_CLIENT=WZCEWR3D1VKP4V5KJKUCDUHQGLJJXAAAAHW5NGCVBOUMUT3T
FOUR_SQUARE_SECRET=MPLXMDGMT5WJL4AQUCG1CZPKI2ZBGXSFWELAPVSCVXL4FH4W

LOCATION_SEARCH_KEY=4b838a9648af46c3975ddd0aab6cd302

FLICKR_KEY=27c2218da3d9fe0e642c84543504eaca
FLICKR_SECRET=a657f5d755d77d43
